<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Website</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
   <h1 class="title">Odin Recipes</h1>
   <img class="title-picture" src="./pictures/makingsandwich.gif" alt="Making food Gif">
       <span class="stirfry-title">Vegetable Stirfry</span>
       <span class="pbj-title">Grilled PB&J</span>
       <span class="chili-title">Kevin's Famous Chili</span>
       <span class="stirfry-picture"><a href="./recipes/stirfry.html"><img src="./pictures/stirfrytitle.gif" alt="Stirfry Picture"></a></span>
       <span class=<a href="./recipes/pbj.html">Grilled Peanut Butter & Jelly Sandwich</a>
       <span class="chili-picture"></span><a href="./recipes/chili.html"><img src="./pictures/chilipicture.png" alt="Chili Picture"></a></span>
       
   
</body>
</html>